<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <_Platform Condition="$(TargetFramework.Contains('net6.0-windows'))">Win</_Platform>
    <_Platform Condition="$(TargetFramework.Contains('net6.0-mac')) Or $(TargetFramework.Contains('net6.0-ios'))">Mac</_Platform>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net6.0-windows10.0.18362.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">net6.0-ios;net6.0-maccatalyst;net6.0-macos</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks Condition="'$(_Platform)' == 'Mac'">true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes Condition="'$(_Platform)' != 'Win'">$(DefaultItemExcludes);*.Win.cs</DefaultItemExcludes>
    <DefaultItemExcludes Condition="'$(_Platform)' != 'Mac'">$(DefaultItemExcludes);*.Mac.cs</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('net6.0-windows10'))">
    <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
  </ItemGroup>
</Project>
