# Dandy.Devices

./: .gitignore  Dandy.Devices.Mac.sln  Dandy.Devices.Win.sln  Devices.Linux.sln  Devices.sln  README.md
example/WatchBLEAdvertisements/: Info.plist  Program.cs  WatchBLEAdvertisements.csproj
example/WatchBLEAdvertisements.Mac/: Program.cs  WatchBLEAdvertisements.Mac.csproj  packages.config
example/WatchBLEAdvertisements.Mac/Properties/: AssemblyInfo.cs
example/WatchBluetooth/: Package.appxmanifest  Program.cs  WatchBluetooth.UWP.csproj  WatchBluetooth.UWP_TemporaryKey.pfx  WatchBluetooth.csproj
example/WatchBluetooth.UWP/: Program.cs
example/WatchBluetooth/Properties/: AssemblyInfo.cs
example/WatchHID/: Package.appxmanifest  Program.cs  README.md  WatchHID.UWP.csproj  WatchHID.UWP_TemporaryKey.pfx  WatchHID.csproj
example/WatchHID/Properties/: AssemblyInfo.cs
src/BLE/: AdvertisementData.Mac.cs  AdvertisementData.Win.cs  AdvertismentData.cs  BLE.csproj  CentralManager.Mac.cs  CentralManager.Win.cs  CentralManager.cs  GattCharacteristic.Mac.cs  GattCharacteristic.Win.cs  GattCharacteristic.cs  GattCharacteristicProperties.cs  GattDescriptor.Mac.cs  GattDescriptor.Win.cs  GattDescriptor.cs  GattService.Mac.cs  GattService.Win.cs  GattService.cs  Peripheral.Mac.cs  Peripheral.Win.cs  Peripheral.cs  Platform.Mac.cs  Platform.Win.cs  Uuid.cs  WellKnown.cs
src/BLE.Mac/: AdvertisementData.cs  BLE.Mac.csproj  CentralManager.cs  Characteristics.json  Descriptors.json  GattCharacteristic.cs  GattDescriptor.cs  GattService.cs  Marshal.cs  Peripheral.cs  Services.json  Uuid.cs  WellKnownAttributes.cs  WellKnownAttributes.tt  packages.config
src/BLE.Mac/Properties/: AssemblyInfo.cs
src/Bluetooth/: Adapter.cs  Advertisement.cs  BLEAdvertisement.cs  BLEAdvertisementReceivedEventArgs.cs  BLEAdvertisementStoppedEventArgs.cs  BLEAdvertisementWatcher.cs  BLEDevice.cs  Bluetooth.UWP.csproj  Bluetooth.csproj  BluetoothAddress.cs  Device.cs  DeviceInfo.cs  DeviceInfoUpdate.cs  DeviceInformation.cs  DeviceInformationUpdate.cs  DeviceWatcher.cs  GattCharacteristic.cs  GattService.cs  GattValueChangedEventArgs.cs  GattWriteOption.cs
src/Bluetooth/BlueZ/: Adapter.cs  BLEAdvertisement.cs  BLEAdvertisementReceivedEventArgs.cs  BLEAdvertisementStoppedEventArgs.cs  BLEAdvertisementWatcher.cs  BLEDevice.cs  Device.cs  DeviceInfo.cs  DeviceInfoUpdate.cs  DeviceInformation.cs  DeviceInformationUpdate.cs  DeviceWatcher.cs  GattCharacteristic.cs  GattService.cs  bluez.DBus.cs
src/Bluetooth/Properties/: AssemblyInfo.cs  Bluetooth.UWP.rd.xml
src/Bluetooth/UWP/: Adapter.cs  Advertisement.cs  BLEAdvertisementReceivedEventArgs.cs  BLEAdvertisementStoppedEventArgs.cs  BLEAdvertisementWatcher.cs  BLEDevice.cs  Device.cs  DeviceInfo.cs  DeviceInfoUpdate.cs  DeviceWatcher.cs  GattCharacteristic.cs  GattService.cs
src/BluetoothLE/: Advertisement.cs  AdvertisementReceivedEventArgs.cs  AdvertisementWatcher.cs  AdvertisementWatcherError.cs  AdvertisementWatcherStoppedEventArgs.cs  BluetoothAddress.cs  BluetoothLE.UWP.csproj  BluetoothLE.csproj  Device.cs  DeviceInfo.cs  DeviceInfoUpdate.cs  DeviceWatcher.cs  GattCharacteristic.cs  GattService.cs  GattValueChangedEventArgs.cs  GattWriteOption.cs
src/BluetoothLE/BlueZ/: AdvertisementWatcher.cs  Advertisment.cs  Device.cs  DeviceInfo.cs  DeviceInfoUpdate.cs  DeviceWatcher.cs  GattCharacteristic.cs  GattService.cs
src/BluetoothLE/Properties/: AssemblyInfo.cs  BluetoothLE.UWP.rd.xml
src/BluetoothLE/UWP/: Advertisement.cs  AdvertisementWatcher.cs  BufferMemoryManager.cs  Device.cs  DeviceInfo.cs  DeviceInfoUpdate.cs  DeviceWatcher.cs  GattCharacteristic.cs  GattService.cs
src/BluetoothLE/Xamarin/: Advertisement.cs  AdvertisementWatcher.cs  Device.cs  DeviceInfo.cs  DeviceInfoUpdate.cs  GattCharacteristic.cs  GattService.cs
src/HID/: DeviceWatcher.cs  Devices.cs  HID.csproj  IDevice.cs  IDeviceWatcher.cs
src/HID.Linux/: Device.cs  DeviceWatcher.cs  HID.Linux.csproj  Hidraw.cs
src/HID.UWP/: Device.cs  DeviceWatcher.cs  HID.UWP.csproj
src/HID.UWP/Properties/: AssemblyInfo.cs  HID.UWP.rd.xml
src/HID/Report/: Delimeter.cs  FeatureReport.cs  InputReport.cs  OutputReport.cs  Report.cs  ReportCollection.cs  ReportDescriptor.cs  ReportDescriptorData.cs  Unit.cs  UnitExponent.cs  UsagePage.cs
src/Serial/: Device.cs  DeviceInfo.cs  Factory.cs  IDevice.cs  IDeviceInfo.cs  Serial.csproj
src/Serial.Linux/: Device.cs  DeviceInfo.cs  Factory.cs  Serial.Linux.csproj
src/Serial.Uwp/: Device.cs  DeviceInfo.cs  Factory.cs  Serial.Uwp.csproj  Serial.Uwp.nuspec
src/Serial.Uwp/Properties/: AssemblyInfo.cs  Serial.Uwp.rd.xml
src/USB/: IDeviceDescriptor.cs  IDeviceWatcher.cs  USB.csproj
src/USB.Libusb/: ClassCode.cs  Context.cs  Device.cs  DeviceDescriptor.cs  DeviceHandle.cs  DeviceList.cs  Error.cs  Speed.cs  USB.Libusb.csproj
src/Usb/: Configuration.Libusb.cs  Configuration.cs  Device.cs  DeviceInfo.Libusb.cs  DeviceInfo.cs  Factory.cs  IDevice.cs  Interface.cs  Usb.csproj
src/Usb.Libusb/: Context.cs  DeviceHandle.cs  DeviceList.cs  Usb.Libusb.csproj
src/Usb.Uwp/: Device.cs  DeviceDescriptor.cs  DeviceWatcher.cs  Usb.Uwp.csproj  Usb.Uwp.nuspec
src/Usb.Uwp/Properties/: AssemblyInfo.cs  Usb.Uwp.rd.xml
src/Usb/Libusb/: Device.cs  Factory.cs  Interface.cs
src/Usb/UWP/: Device.cs  DeviceDescriptor.cs  DeviceWatcher.cs
test/HIDTests/: HIDTests.csproj  UnitTests.cs
test/Serial.Uwp.Tests/: Package.appxmanifest  Serial.Uwp.Tests.csproj  Serial.Uwp.Tests_TemporaryKey.pfx  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
test/Serial.Uwp.Tests/Properties/: AssemblyInfo.cs
