<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>a1.0.0</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dandy.Devices.Usb</RootNamespace>
    <AssemblyName>Dandy.Devices.Usb</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(DandyLocalDev)' == ''">
    <PackageReference Include="Dandy.Libusb" Version="1.0.0-a1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(DandyLocalDev)' != ''">
    <ProjectReference Include="..\..\..\Dandy.Libusb\src\Libusb\Libusb.csproj" />
  </ItemGroup>

</Project>
