<#@ template hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)/packages/Newtonsoft.Json.13.0.1/lib/net45/Newtonsoft.Json.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>

using System;
using System.Collections.Generic;
using System.Collections.Immutable;

namespace Dandy.Devices.BLE.Mac
{
    public static class WellKnown
    {
<#
foreach (var attrType in new string[] { "Services", "Characteristics", "Descriptors" }) {
#>
        public static IImmutableDictionary<Guid, string> <#= attrType #> { get; } = new Dictionary<Guid, string> {
<#
    var attrs = JsonConvert.DeserializeObject<JObject[]>(File.ReadAllText(this.Host.ResolvePath($"{attrType}.json")));
    foreach (var attr in attrs) {
        var uuid = (string)attr["uuid"];
        if (uuid.Length == 4) {
            uuid = $"0000{uuid}-0000-1000-8000-00805F9B34FB";
        }
#>
            { new Guid("<#= uuid #>"), "<#= attr["name"] #>" }, 
<#
    }
#>
        }.ToImmutableDictionary();
<#
}
#>
    }
}
