<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>a1</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HID\HID.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dandy.Linux.Input" Version="1.0.0-b1local1" />
    <PackageReference Include="Dandy.Linux.Ioctl" Version="1.0.0-b1local3" />
    <PackageReference Include="Dandy.Linux.Udev" Version="1.0.0-b1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <RootNamespace>Dandy.Devices.HID.Linux</RootNamespace>
    <AssemblyName>Dandy.Devices.HID.Linux</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
